<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>

    <color name="colorAccent">#FF4081</color>
    <color name="colorBlack">#FF0C0C0D</color>
    <color name="colorWhite">#f8f8fc</color>
</resources>
